<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- js - css links -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="page_recherche_cocktails.js"></script>
    <script src="header_footer.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="page_cocktail.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap" rel="stylesheet">

    <title>🍹🍹 Find your cocktail 🍹🍹</title>
</head>
<body>
    <header></header>

    <div class="container-fluid  padding-zero">
        <div class="container-fluid" id="main-block-background-img">
            <div class="row center">
                <div class="container col-md-6" id="central-title">
                    <h1>Cocktail recipes</h1>
                </div>
                <div class="container col-md-7" id="search-bar">
                    <form id="search-form">
                        <div class="input-group mb-3 d-flex align-items-center">
                            <input class="form-control" type="search" name="search" id="search-input"
                                placeholder="I'm looking for a cocktail, a tip, a trend" />
                            <div class="input-group-prepend">
                                <button class="btn my-2 my-sm-0" type="submit" id="search-button">
                                    <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-search"
                                        fill="black" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd"
                                            d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                                        <path fill-rule="evenodd"
                                            d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="bloc-resultats">
        <div id="titre-resultats"></div>
        <div class="row" id="sous-bloc-resultats"></div>
    </div>



    
    <footer></footer>
</body>
</html>