<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- js - css links -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="page_cocktail.js"></script>
    <script src="header_footer.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="page_cocktail.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">

    <title>🍹🍹 Find your cocktail 🍹🍹</title>
</head>

<body>
    <!-- page précédente -->
    <input type="hidden" id="refreshed" value="no">
    
    <header></header>

    <div class="container-fluid" id="titre-recette">
        <div class="row d-flex justify-content-between">
            <div class="col-md-6">
                <h1 id="nom-cocktail"></h1>
            </div>
            <div class="col-md-6" id="logo-type-verre"></div>
        </div>
    </div>

    <!-- Bloc contenant l'image du cocktail à gauche et sa recette/ingrédients à droite -->
    <div class="container-fluid" id="bloc-central-img-recette">
        <div class="row d-flex justify-content-between">
            <div class="col-md-6" id="img-cocktail"></div>
            <div class="col-md-6" id="bloc-recette-cocktail">
                <h2 id="titre-ingredients">Ingredients</h2>
                <div>
                    <ul id="liste-ingredients-dosage"></ul>
                </div>
                <div id="description-recette"></div>
            </div>
        </div>
    </div>

    <!-- Bloc "ma liste de courses" -->
    <div class="container" id="bloc-liste-courses">
        <h3>My shopping list</h3>
        <div class="row" id="liste-courses"></div>
    </div>

    <!-- Bloc "vous aimerez aussi" -->
    <div class="container" id="suggestions-cocktail">
        <div class="row justify-content-center">
            <h2>You'll also like ...</h2>
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-6 col-xl-3 col-sm-12  you-ll-also-like-div" id="cocktail-div-9"></div>
            <div class="col-md-6 col-lg-6 col-xl-3 col-sm-12  you-ll-also-like-div" id="cocktail-div-10"></div>
            <div class="col-md-6 col-lg-6 col-xl-3 col-sm-12  you-ll-also-like-div" id="cocktail-div-11"></div>
            <div class="col-md-6 col-lg-6 col-xl-3 col-sm-12  you-ll-also-like-div" id="cocktail-div-12"></div>
        </div>
    </div>

    <footer></footer>
</body>